<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>National Cricket Team</h1>
    </header>

    <section id="overlaytext">
      <h2>Indian Cricket Team</h2>
      <h2>The heart and soul of India</h2>
    </section>
    <section id="overlayimg">
      <img
        src="https://ninjasfiles.s3.amazonaws.com/asset_000000000000322
6_1714596295_pics1.png
"
        alt="cricket"
      />
    </section>

    <main>
      <section class="coach-cards">
        <div class="coach">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_000000000000322
7_1714596308_pics2.png
"
            alt="player1"
          />
          <div class="coach-info">
            <h3>Rahul Dravid</h3>
            <p>Coach</p>
          </div>
        </div>
        <div class="coach">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_000000000000322
8_1714596324_pics3.png
"
            alt="player2"
          />
          <div class="coach-info">
            <h3>Bharat Arun</h3>
            <p>Bowling Coach</p>
          </div>
        </div>

        <div class="coach">
          <img
            src="https://ninjasfiles.s3.amazonaws.com/asset_000000000000322
9_1714596356_pics4.png"
            alt="player3"
          />
          <div class="coach-info">
            <h3>T. Dilip</h3>
            <p>Fielding Coach</p>
          </div>
        </div>
      </section>

      <section class="players-gallery">
        <h2>STAR PLAYERS</h2>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png
"
          alt="virat kohli"
        />
        <h3>Virat Kohli</h3>
        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png
"
          alt="Rohit sharma"
        />
        <h3>Rohit Sharma</h3>

        <img
          src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png"
          alt="Ravindra Jadeja"
        />
        <h3>Ravindra Jadeja</h3>
      </section>

      <section class="table">
        <table border="1">
          <thead>
            <tr>
              <th>Format</th>
              <th>Ranking</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ODI Ranking</td>
              <td>First</td>
            </tr>
            <tr>
              <td>Test Ranking</td>
              <td>First</td>
            </tr>
            <tr>
              <td>T20 Ranking</td>
              <td>First</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 BCCI</p>
      <h2>Indian Cricket Team</h2>
      <p>Established 1928</p>
      <p>location: Mumbai, India</p>
      <p>World Class Team</p>
    </footer>
  </body>
</html>
